# Order object
{"order": order_number,
 "products": {"product1": product_id, "product2": product_id, ...},
 "table": table_number,
 "status": order_status}
 
 # Check Order
 {"table": table_number} # Received object
# returns Order Object

# Place Order
{"products": {"product1": product_id, "product2": product_id, ...},
 "table": table_number,
 "status": order_status} # Received object
 # returns {"status": "Order placed!"}
 
 # Cancel Order
 {"table": table_number} # Received object
 # returns {"status": "Order canceled!"}
 
-------------------------------------------------------------------------

# Product Object
{"name": product_name
 "description": product_description
 "price": product_price}
 
# Check Product
{"id": product_id} # Received object
# returns Product Object
